<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.atmen.drunkapp.Drunk"
    tools:showIn="@layout/activity_drunk">

    <VideoView
        android:id="@+id/videoViewD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/fulogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="115dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="285dp"
        android:text="¿Has tomado recientemente bebidas alcohólicas?"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="1dp"/>

    <com.dd.CircularProgressButton
        android:id="@+id/btnYes"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cpb_textComplete="¡Vamos!"
        app:cpb_textIdle="¡Por Supuesto!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="142dp"/>

    <com.dd.CircularProgressButton
        android:id="@+id/btnNo"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cpb_textComplete="¡Excelente!"
        app:cpb_textIdle="Para Nada"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>

</android.support.constraint.ConstraintLayout>
